{
	"customSyntax": "postcss-styled-syntax",
	"rules": {
		"alpha-value-notation": "number",
		"selector-class-pattern": null,
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"ignorePseudoClasses": ["global"]
			}
		]
	}
}
